{
    "jestrunner.jestCommand": "yarn test",
    "jestrunner.debugOptions": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
        "runtimeArgs": [
            "test",
            "${fileBasename}",
            "--runInBand",
            "--no-cache",
            "--watchAll=false",
            "--color"
        ]
    },
}
